{
  "name": "reddit-vuetifyjs",
  "version": "0.1.0",
  "description": "Testing Reddit's API with Vuetify component",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot --inline -d --env=dev",
    "script": "webpack --env=dev",
    "watch": "webpack --progress --watch --env=dev",
    "dist": "webpack --env=prod",
    "test": "karma start karma.conf.js",
    "deploy": "npm run dist && node ./deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minnerwa/reddit-vuetifyjs.git"
  },
  "author": "Minnerwa <potchara40@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Minnerwa/reddit-vuetifyjs/issues"
  },
  "homepage": "https://github.com/Minnerwa/reddit-vuetifyjs#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "vue": "^2.4.4",
    "vue-i18n": "^7.3.1",
    "vue-router": "^2.7.0",
    "vuetify": "^0.16.3",
    "vuex": "^2.4.1"
  },
  "devDependencies": {
    "assert-plus": "^1.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "glob": "^7.1.2",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.4",
    "sftp-upload": "^1.0.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  }
}
