{
  "name": "Reddit Vuetify",
  "short_name": "Redditify",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "#fff",
  "description": "Vuetify with Reddit API",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/icon/icon-48x48.png",
      "sizes": "48x48"
    },
    {
      "src": "/images/icon/icon-72x72.png",
      "sizes": "72x72"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}